# ToolsLibrary

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/keystore/: qzy_keystore.jks
app/src/androidTest/java/qzy/com/toolslibrary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/qzy/com/toolslibrary/: ImageHomeAdapter.java  MainActivity.java  RecyclingPagerAdapter.java
app/src/main/java/qzy/com/toolslibrary/adapter/: AnimAdapter.java  AnimNormalAdapter.java  EaseMessageAdapter.java  GridImageAdapter.java  HomeAdapter.java  MainAdapter.java  RecorderAdapter.java  StaggeredAdapter.java  StandardMultiAdapter.java  ViewPagerAdapter.java
app/src/main/java/qzy/com/toolslibrary/adapter/viewholder/: AnimViewHolder.java  BannerHolder.java  MainViewHolder.java  TypeAHolder.java  TypeBHolder.java  TypeCHolder.java  TypeDHolder.java  TypeEHolder.java  TypeFHolder.java
app/src/main/java/qzy/com/toolslibrary/base/: BaseApplication.java  BasePresenter.java  BaseView.java  Constants.java  Type.java
app/src/main/java/qzy/com/toolslibrary/bean/: Anim.java  LiBean.java  MessageBean.java  QianBean.java  Recorder.java  SunBean.java  WangBean.java  WuBean.java  ZhaoBean.java  ZhengBean.java  ZhouBean.java
app/src/main/java/qzy/com/toolslibrary/contract/: HomeContract.java
app/src/main/java/qzy/com/toolslibrary/model/: HomeLoadModel.java  LoadModel.java
app/src/main/java/qzy/com/toolslibrary/model/entity/: HomeBase.java  HomeBottom.java  HomeTop.java  LivePlay.java
app/src/main/java/qzy/com/toolslibrary/model/impl/: HomeModelImpl.java
app/src/main/java/qzy/com/toolslibrary/okhttp/: OkCallback.java  OkHttp.java
app/src/main/java/qzy/com/toolslibrary/presenter/: HomePresenter.java  OnLoadListener.java
app/src/main/java/qzy/com/toolslibrary/recovery/: MyCrashHandler.java
app/src/main/java/qzy/com/toolslibrary/service/: PlayService.java
app/src/main/java/qzy/com/toolslibrary/ui/: AppResetActivity.java  AppUpdateActivity.java  BackgroundActivity.java  HeadViewRecyclerViewActivity.java  LoggerActivity.java  NormalRecyclerViewActivity.java  PhotoFragmentActivity.java  PhotoSelectActivity.java  PicetureMainActivity.java  RecordAudio2Activity.java  RecordAudioActivity.java  RecyclerViewSampleActivity.java  SVGActivity.java  SplashActivity.java  StaggeredGridActivity.java  StandardMultiActivity.java  TabBarActivity.java  TaoBaoSampleActivity.java
app/src/main/java/qzy/com/toolslibrary/ui/fragment/: PhotoFragment.java
app/src/main/java/qzy/com/toolslibrary/utils/: AppCache.java  AppUpdateFileProvider.java  CheckUtil.java  FileUtil.java  FullyGridLayoutManager.java  GlideUtil.java  ModelHelper.java  NetWorkUtil.java  RecoveryCallback.java  ScreenUtils.java  TimeUtils.java
app/src/main/java/qzy/com/toolslibrary/utils/base/: BaseActivity.java
app/src/main/java/qzy/com/toolslibrary/widget/: CirclePageIndicator.java  FooterLoading.java  LoadMoreRecyclerView.java  PageIndicator.java  RecycleBin.java
app/src/main/java/qzy/com/toolslibrary/widget/glide/: GlideCircleTransform.java  GlideConfiguration.java  GlideRoundTransform.java
app/src/main/res/drawable/: ic_homepage.xml  ic_login_phone.xml  ic_mine.xml
app/src/main/res/layout/: activity_app_reset.xml  activity_logger.xml  activity_main.xml  activity_other.xml  activity_record_audio.xml  activity_record_audio2.xml  activity_staggered_activity.xml  activity_svg.xml  activity_tabbar.xml  activity_taobao_sample.xml  activity_update_download.xml  ease_row_sent_voice.xml  item_footer_loading.xml  item_home_type_carousel.xml  item_home_type_header.xml  item_home_type_live.xml  item_home_type_recommend.xml  layout_loading_more.xml  widget_anim.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: app_file_paths.xml
app/src/test/java/qzy/com/toolslibrary/: ExampleUnitTest.java
picture_library/: build.gradle
ucrop/: build.gradle
utilslib/: build.gradle
utilslib/src/androidTest/java/qzy/com/utilslib/: ExampleInstrumentedTest.java
utilslib/src/main/: AndroidManifest.xml
utilslib/src/main/java/qzy/com/utilslib/: Person.java
utilslib/src/main/java/qzy/com/utilslib/appreset/: AppStatusConstant.java  AppStatusManager.java
utilslib/src/main/java/qzy/com/utilslib/appupdate/: AppDownloadUtils.java  AppUpdateReceiver.java  AppUpdateUtils.java  UpdateCallback.java  UpdateConfirmDialog.java
utilslib/src/main/java/qzy/com/utilslib/base/: BaseActivity.java
utilslib/src/main/java/qzy/com/utilslib/listViewAdapter/: SimpleAdapter.java  SimpleViewHolder.java  ViewFinder.java
utilslib/src/main/java/qzy/com/utilslib/recorder/: AudioManager.java  AudioRecorderButton.java  DialogManager.java  MediaManager.java
utilslib/src/main/java/qzy/com/utilslib/recyclerAdapter/: BaseRecyclerAdapter.java  SimpleRVAdapter.java
utilslib/src/main/java/qzy/com/utilslib/recyclerAdapter/holder/: SimpleRViewHolder.java  ViewFinder.java
utilslib/src/main/java/qzy/com/utilslib/refreshview/: SpringView.java
utilslib/src/main/java/qzy/com/utilslib/refreshview/container/: AcFunFooter.java  AcFunHeader.java  AliFooter.java  AliHeader.java  BaseFooter.java  BaseHeader.java  DefaultFooter.java  DefaultHeader.java  MeituanFooter.java  MeituanHeader.java  RotationFooter.java  RotationHeader.java
utilslib/src/main/java/qzy/com/utilslib/svgText/: VectorCompatTextView.java
utilslib/src/main/java/qzy/com/utilslib/tabbar/: CustomizeTabLayout.java  TabBean.java
utilslib/src/main/java/qzy/com/utilslib/utils/: AbToastUtil.java  DensityUtil.java
utilslib/src/main/java/qzy/com/utilslib/voicerecorder/core/: VoiceRecorder.java
utilslib/src/main/java/qzy/com/utilslib/voicerecorder/utils/: CommonUtils.java  EMError.java  PathUtil.java  VoiceProvider.java
utilslib/src/main/java/qzy/com/utilslib/voicerecorder/widget/: VoicePlayClickListener.java  VoiceRecorderView.java
utilslib/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
utilslib/src/test/java/qzy/com/utilslib/: ExampleUnitTest.java
(+6 files in other folders)
