apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
group='com.github.43081438'
android {
    compileSdkVersion 27
    buildToolsVersion "27.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.+'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.android.support:recyclerview-v7:25.+'
    compile 'com.android.support:support-annotations:25.+'
    compile 'com.github.bumptech.glide:glide:4.5.0'
    compile 'com.liulishuo.filedownloader:library:1.7.5'
    compile "com.noober.background:core:1.2.3"
    compile 'com.orhanobut:logger:2.2.0'
    compile project(':picture_library')
    //compile 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.3'


    testCompile 'junit:junit:4.12'
}
