apply plugin: 'com.android.application'

def releaseTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
}

android {

    signingConfigs {
        debugBuild {
            keyAlias "qzy_keystore"
            keyPassword "123456"
            storeFile file("keystore/qzy_keystore.jks")
            storePassword "123456"
        }
    }

    compileSdkVersion 27
    buildToolsVersion "27.0.2"
    defaultConfig {
        applicationId "qzy.com.toolslibrary"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            // 不显示Log
            buildConfigField "boolean", "LOG_DEBUG", "false"
            //是否混淆
            minifyEnabled true
            //是否进行zipalign优化
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug

            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    def outputFile = output.outputFile
                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
                        // 输出apk名称为ToolsLib_v1.0_2018-11-15_wandoujia.apk
                        def fileName = "ToolsLib_v${defaultConfig.versionName}_${releaseTime()}_${variant.productFlavors[0].name}.apk"
                        output.outputFile = new File(outputFile.parent, fileName)
                    }
                }
            }
        }
    }

    //配置多渠道
    productFlavors {
        zejian {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
        }
        huawei {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
        }
        _360 {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
        }
        baidu {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
        }
        wandoujia {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
        }
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    //RxPermissions 6.0系统以上权限授权
    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.9.4@aar'
    compile "io.reactivex:rxjava:1.1.5"
    compile "io.reactivex:rxandroid:1.1.0"
    compile 'com.teprinciple:updateapputils:1.4'
    compile 'com.zxy.android:recovery:1.0.0'
    compile "com.android.support:multidex:1.0.1"
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    testCompile 'junit:junit:4.12'
    compile project(path: ':utilslib')

}
