apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.2"
    defaultConfig {
        applicationId "qzy.com.toolslibrary"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    //RxPermissions 6.0系统以上权限授权
    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.9.4@aar'
    compile "io.reactivex:rxjava:1.1.5"
    compile "io.reactivex:rxandroid:1.1.0"
    compile 'com.teprinciple:updateapputils:1.4'
    testCompile 'junit:junit:4.12'
    compile project(path: ':utilslib')

}
