<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="qzy.com.toolslibrary.MainActivity">

    <qzy.com.utilslib.svgText.VectorCompatTextView
        android:id="@+id/homePageIcon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="通讯录"
        android:textColor="#f84848"
        app:drawableTopCompat="@drawable/svg_ic_txl"
        app:tintDrawableInTextColor="true"/>

</android.support.constraint.ConstraintLayout>
